C:\Users\ACER\Desktop\視窗應用程式作業\2025WPF小作家\2025WPF小作家\bin\Debug\net8.0-windows\2025WPF小作家.exe
C:\Users\ACER\Desktop\視窗應用程式作業\2025WPF小作家\2025WPF小作家\bin\Debug\net8.0-windows\2025WPF小作家.deps.json
C:\Users\ACER\Desktop\視窗應用程式作業\2025WPF小作家\2025WPF小作家\bin\Debug\net8.0-windows\2025WPF小作家.runtimeconfig.json
C:\Users\ACER\Desktop\視窗應用程式作業\2025WPF小作家\2025WPF小作家\bin\Debug\net8.0-windows\2025WPF小作家.dll
C:\Users\ACER\Desktop\視窗應用程式作業\2025WPF小作家\2025WPF小作家\bin\Debug\net8.0-windows\2025WPF小作家.pdb
C:\Users\ACER\Desktop\視窗應用程式作業\2025WPF小作家\2025WPF小作家\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\ACER\Desktop\視窗應用程式作業\2025WPF小作家\2025WPF小作家\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\ACER\Desktop\視窗應用程式作業\2025WPF小作家\2025WPF小作家\obj\Debug\net8.0-windows\App.g.cs
C:\Users\ACER\Desktop\視窗應用程式作業\2025WPF小作家\2025WPF小作家\obj\Debug\net8.0-windows\2025WPF小作家_MarkupCompile.cache
C:\Users\ACER\Desktop\視窗應用程式作業\2025WPF小作家\2025WPF小作家\obj\Debug\net8.0-windows\2025WPF小作家.g.resources
C:\Users\ACER\Desktop\視窗應用程式作業\2025WPF小作家\2025WPF小作家\obj\Debug\net8.0-windows\2025WPF小作家.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACER\Desktop\視窗應用程式作業\2025WPF小作家\2025WPF小作家\obj\Debug\net8.0-windows\2025WPF小作家.AssemblyInfoInputs.cache
C:\Users\ACER\Desktop\視窗應用程式作業\2025WPF小作家\2025WPF小作家\obj\Debug\net8.0-windows\2025WPF小作家.AssemblyInfo.cs
C:\Users\ACER\Desktop\視窗應用程式作業\2025WPF小作家\2025WPF小作家\obj\Debug\net8.0-windows\2025WPF小作家.csproj.CoreCompileInputs.cache
C:\Users\ACER\Desktop\視窗應用程式作業\2025WPF小作家\2025WPF小作家\obj\Debug\net8.0-windows\2025WPF小作家.dll
C:\Users\ACER\Desktop\視窗應用程式作業\2025WPF小作家\2025WPF小作家\obj\Debug\net8.0-windows\refint\2025WPF小作家.dll
C:\Users\ACER\Desktop\視窗應用程式作業\2025WPF小作家\2025WPF小作家\obj\Debug\net8.0-windows\2025WPF小作家.pdb
C:\Users\ACER\Desktop\視窗應用程式作業\2025WPF小作家\2025WPF小作家\obj\Debug\net8.0-windows\2025WPF小作家.genruntimeconfig.cache
C:\Users\ACER\Desktop\視窗應用程式作業\2025WPF小作家\2025WPF小作家\obj\Debug\net8.0-windows\ref\2025WPF小作家.dll
